# BestForest

./: .gitignore  Array2DEx.fs  Best.fs  Best.fsx  BestForest.fsproj  BestForest.sln  Program.fs  README.md  Support.fs  Support.fsx
data/terrain1/: catalogue-4.txt  ensoleillement-5-12.txt  humidite-5-12.txt  vent-5-12.txt
data/terrain2/: catalogue-17.txt  ensoleillement-50-100.txt  humidite-50-100.txt  vent-50-100.txt
