<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Support.fsx" />
    <Content Include="data\terrain1\catalogue-4.txt" />
    <Content Include="data\terrain1\ensoleillement-5-12.txt" />
    <Content Include="data\terrain1\humidite-5-12.txt" />
    <Content Include="data\terrain1\vent-5-12.txt" />
    <Content Include="data\terrain2\catalogue-17.txt" />
    <Content Include="data\terrain2\ensoleillement-50-100.txt" />
    <Content Include="data\terrain2\humidite-50-100.txt" />
    <Content Include="data\terrain2\vent-50-100.txt" />
    <None Include="Best.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
