PW
1 2 1 26
1 2 2 26
3 2 2 26
17 PW 0.2 GB -0.06 CV -0.04 CZ 0.0 AA 0.0 CO 0.0 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE -0.06 RC 0.0 AC 0.05 RH 0.0 MO 0.0 SV -0.04 AR 1.0
GB
1 1 2 26
2 1 3 26
3 1 3 13
17 PW 0.0 GB 0.2 CV -0.04 CZ 0.04 AA 0.04 CO 0.0 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC 0.0 RH 0.0 MO 0.0 SV -0.04 AR 1.0
CV
1 2 1 39
2 3 2 26
3 3 3 26
17 PW -0.04 GB -0.08 CV 0.2 CZ -0.08 AA -0.06 CO -0.04 LE -0.13 PS -0.04 CA -0.04 DS -0.02 RE -0.04 RC 0.0 AC -0.04 RH -0.04 MO -0.02 SV -0.04 AR 1.0
CZ
1 2 1 13
1 3 1 13
1 3 1 13
17 PW 0.06 GB 0.0 CV -0.04 CZ 0.5 AA 0.0 CO 0.06 LE -0.13 PS 0.0 CA -0.04 DS 0.06 RE 0.0 RC 0.0 AC 0.0 RH 0.06 MO 0.0 SV -0.04 AR 1.0
AA
1 2 1 13
1 2 1 26
1 2 1 39
17 PW 0.0 GB 0.0 CV -0.04 CZ -0.06 AA 0.2 CO 0.0 LE -0.13 PS 0.0 CA -0.04 DS 0.05 RE 0.0 RC 0.0 AC -0.06 RH 0.0 MO -0.04 SV 0.0 AR 1.0
CO
2 1 1 26
3 1 1 26
3 2 1 26
17 PW 0.0 GB 0.0 CV -0.04 CZ 0.0 AA -0.06 CO 0.2 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC 0.0 RH -0.06 MO -0.04 SV 0.0 AR 1.0
LE
2 2 2 13
3 3 2 26
3 3 2 39
17 PW -0.06 GB 0.0 CV -0.04 CZ 0.0 AA 0.0 CO -0.06 LE 0.34 PS 0.0 CA -0.04 DS 0.0 RE -0.06 RC 0.0 AC 0.0 RH 0.0 MO -0.04 SV 0.0 AR 1.0
PS
2 1 2 39
2 1 3 26
2 1 3 13
17 PW 0.0 GB 0.0 CV -0.04 CZ 0.05 AA 0.0 CO 0.0 LE -0.13 PS 0.2 CA -0.04 DS -0.06 RE -0.06 RC 0.0 AC 0.0 RH 0.0 MO 0.0 SV -0.04 AR 1.0
CA
2 1 1 26
2 1 1 39
2 1 1 26
17 PW 0.0 GB 0.0 CV -0.04 CZ 0.0 AA 0.0 CO 0.06 LE 0.0 PS 0.0 CA 0.34 DS 0.0 RE 0.0 RC 0.0 AC 0.0 RH -0.08 MO 0.05 SV -0.04 AR 1.0
DS
2 1 2 13
3 1 2 13
3 1 2 13
17 PW 0.0 GB 0.06 CV -0.04 CZ 0.0 AA 0.06 CO 0.0 LE -0.13 PS 0.05 CA -0.04 DS 0.5 RE 0.06 RC 0.0 AC 0.06 RH 0.0 MO 0.0 SV -0.04 AR 1.0
RE
2 2 1 26
2 2 1 26
2 2 1 26
17 PW -0.08 GB 0.0 CV -0.04 CZ 0.0 AA 0.0 CO -0.06 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.2 RC 0.0 AC -0.06 RH 0.0 MO -0.04 SV 0.0 AR 1.0
RC
2 2 2 39
3 2 2 39
3 2 2 26
17 PW -0.04 GB -0.02 CV -0.04 CZ -0.04 AA -0.02 CO -0.04 LE -0.13 PS -0.02 CA -0.04 DS -0.04 RE -0.02 RC 0.2 AC -0.04 RH -0.02 MO -0.04 SV -0.02 AR 1.0
AC
2 1 1 52
3 1 1 39
3 1 1 26
17 PW 0.0 GB -0.08 CV -0.04 CZ 0.0 AA -0.08 CO 0.0 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC 0.2 RH 0.0 MO -0.08 SV 0.0 AR 1.0
RH
2 2 1 13
3 2 2 13
3 2 2 26
17 PW 0.0 GB 0.0 CV -0.04 CZ 0.0 AA 0.0 CO 0.06 LE -0.13 PS 0.05 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC 0.0 RH 0.5 MO -0.04 SV 0.06 AR 1.0
MO
2 2 2 13
2 2 2 13
2 2 2 13
17 PW 0.06 GB 0.06 CV -0.04 CZ 0.06 AA 0.0 CO 0.0 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC -0.08 RH 0.0 MO 0.5 SV 0.0 AR 1.0
SV
2 2 1 13
2 3 1 13
3 3 1 13
17 PW 0.0 GB 0.0 CV -0.04 CZ 0.0 AA 0.06 CO 0.06 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC 0.06 RH 0.0 MO 0.1 SV 0.5 AR 1.0
AR
1 1 1 13
1 1 1 13
1 1 1 26
17 PW 0.0 GB 0.0 CV -0.04 CZ 0.0 AA 0.0 CO 0.0 LE -0.13 PS 0.0 CA -0.04 DS 0.0 RE 0.0 RC 0.0 AC 0.0 RH 0.0 MO 0.0 SV 0.1 AR 1.0